[program:pikachat_bot]
command = /home/bot_manager/pikachat_bot/venv/bin/python /home/bot_manager/pikachat_bot/bot.py
directory = /home/bot_manager/pikachat_bot/
user = bot_manager
stdout_logfile = /home/bot_manager/pikachat_bot/logs/stdout.log
stderr_logfile = /home/bot_manager/pikachat_bot/logs/stderr.log
redirect_stderr = True